<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ButtonBar?>
<FlowPane prefHeight="539.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.iav.studentwithscenes.StudentScene2Controller">
   <children>
      <VBox prefHeight="539.0" prefWidth="615.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nothing here! You are not welcomed! " textAlignment="CENTER" wrappingWidth="614.21630859375">
               <font>
                  <Font size="37.0" />
               </font>
            </Text>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button mnemonicParsing="false" text="To registration" fx:id="switchToSceneOneButton" onAction="#onSSButton_switchToScene1"/>
               </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</FlowPane>
