<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<FlowPane prefHeight="539.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.iav.javafxwithfxml.HelloController">
   <children>
      <VBox prefHeight="539.0" prefWidth="615.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Studentenanmeldung" textAlignment="CENTER" wrappingWidth="614.21630859375">
               <font>
                  <Font size="37.0" />
               </font>
            </Text>
            <HBox prefHeight="61.0" prefWidth="615.0">
               <children>
                  <Label fx:id="firstName" prefHeight="17.0" prefWidth="226.0" text="Vorname">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="firstName_TextField" id="firstName" />
               </children>
            </HBox>
            <HBox prefHeight="71.0" prefWidth="615.0">
               <children>
                  <Label fx:id="lastName" prefHeight="17.0" prefWidth="226.0" text="Nachname">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="lastName_TextField"/>
               </children>
            </HBox>
            <HBox prefHeight="71.0" prefWidth="615.0">
               <children>
                  <Label fx:id="email" prefHeight="17.0" prefWidth="226.0" text="Email">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="email_TextField"/>
               </children>
            </HBox>
            <HBox prefHeight="71.0" prefWidth="615.0">
               <children>
                  <Label fx:id="courseOfStudies" prefHeight="17.0" prefWidth="226.0" text="Studiengang">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="course_TextField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="101.0" prefWidth="615.0" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <CheckBox fx:id="gdprCheckbox" mnemonicParsing="false" prefHeight="59.0" prefWidth="190.0" text="Datenschutzerklärung gelesen" />
                  <Button id="registerButton" fx:id="registerButton" alignment="CENTER" mnemonicParsing="false" text="Registrieren" textAlignment="CENTER" onAction="#onHelloButtonClick"/>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</FlowPane>
